== Virool Small Task

Given table:

  * site_id (placement dimension)
  * platform (placement dimension)
  * country (location dimension)
  * state (location dimension)
  * amount
  * data (date dimension)

Build application that builds following projections:

  * country | count(amount)
  * state | count(amount)
  * site_id | count
  * platform | count
  * country | platform | amount
  * country | site_id | amount
  * ...
  * country | date | amount
  * ...
  * date | site_id | amount
  * date | country

Actually it's about building query that should combine 1 or 2 dimensions into a single table.